AT90CAN128	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90CAN128	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=4.1 V; [BODLEVEL=110]
AT90CAN128	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=4.0 V; [BODLEVEL=101]
AT90CAN128	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=3.9 V; [BODLEVEL=100]
AT90CAN128	0x0e	0x06	Уровень контроля питания (Brown-out level) VCC=3.8 V; [BODLEVEL=011]
AT90CAN128	0x0e	0x04	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=010]
AT90CAN128	0x0e	0x02	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=001]
AT90CAN128	0x0e	0x00	Уровень контроля питания (Brown-out level) VCC=2.5 V; [BODLEVEL=000]
AT90CAN128	0x01	0x00	Зарезервировано для заводских испытаний; [TA0SEL=0]
AT90CAN32	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90CAN32	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=4.1 V; [BODLEVEL=110]
AT90CAN32	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=4.0 V; [BODLEVEL=101]
AT90CAN32	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=3.9 V; [BODLEVEL=100]
AT90CAN32	0x0e	0x06	Уровень контроля питания (Brown-out level) VCC=3.8 V; [BODLEVEL=011]
AT90CAN32	0x0e	0x04	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=010]
AT90CAN32	0x0e	0x02	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=001]
AT90CAN32	0x0e	0x00	Уровень контроля питания (Brown-out level) VCC=2.5 V; [BODLEVEL=000]
AT90CAN32	0x01	0x00	Зарезервировано для заводских испытаний; [TA0SEL=0]
AT90CAN64	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90CAN64	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=4.1 V; [BODLEVEL=110]
AT90CAN64	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=4.0 V; [BODLEVEL=101]
AT90CAN64	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=3.9 V; [BODLEVEL=100]
AT90CAN64	0x0e	0x06	Уровень контроля питания (Brown-out level) VCC=3.8 V; [BODLEVEL=011]
AT90CAN64	0x0e	0x04	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=010]
AT90CAN64	0x0e	0x02	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=001]
AT90CAN64	0x0e	0x00	Уровень контроля питания (Brown-out level) VCC=2.5 V; [BODLEVEL=000]
AT90CAN64	0x01	0x00	Зарезервировано для заводских испытаний; [TA0SEL=0]
AT90PWM2	0x10	0x00	PSCOUT Reset Value; [PSCRV=1]
AT90PWM2	0x80	0x00	PSC2 Reset Behavior; [PSC2RB=0]
AT90PWM2	0x20	0x00	PSC0 Reset Behavior; [PSC0RB=0]
AT90PWM2	0x06	0x06	Размер Boot-секции=128 words Адрес Boot-секции=$0F80; [BOOTSZ=11]
AT90PWM2	0x06	0x04	Размер Boot-секции=256 words Адрес Boot-секции=$0F00; [BOOTSZ=10]
AT90PWM2	0x06	0x02	Размер Boot-секции=512 words Адрес Boot-секции=$0E00; [BOOTSZ=01]
AT90PWM2	0x06	0x00	Размер Boot-секции=1024 words Адрес Boot-секции=$0C00; [BOOTSZ=00] ; default value
AT90PWM2	0x01	0x00	Разрешить Boot Reset вектор (адрес по умолчанию=$0000); [BOOTRST=0]
AT90PWM2B	0x10	0x00	PSCOUT Reset Value; [PSCRV=1]
AT90PWM2B	0x80	0x00	PSC2 Reset Behavior; [PSC2RB=0]
AT90PWM2B	0x20	0x00	PSC0 Reset Behavior; [PSC0RB=0]
AT90PWM2B	0x06	0x06	Размер Boot-секции=128 words Адрес Boot-секции=$0F80; [BOOTSZ=11]
AT90PWM2B	0x06	0x04	Размер Boot-секции=256 words Адрес Boot-секции=$0F00; [BOOTSZ=10]
AT90PWM2B	0x06	0x02	Размер Boot-секции=512 words Адрес Boot-секции=$0E00; [BOOTSZ=01]
AT90PWM2B	0x06	0x00	Размер Boot-секции=1024 words Адрес Boot-секции=$0C00; [BOOTSZ=00] ; default value
AT90PWM2B	0x01	0x00	Разрешить Boot Reset вектор (адрес по умолчанию=$0000); [BOOTRST=0]
AT90PWM3	0x10	0x00	PSCOUT Reset Value; [PSCRV=1]
AT90PWM3	0x80	0x00	PSC2 Reset Behavior; [PSC2RB=0]
AT90PWM3	0x40	0x00	PSC1 Reset Behavior; [PSC1RB=0]
AT90PWM3	0x20	0x00	PSC0 Reset Behavior; [PSC0RB=0]
AT90PWM3	0x06	0x06	Размер Boot-секции=128 words Адрес Boot-секции=$0F80; [BOOTSZ=11]
AT90PWM3	0x06	0x04	Размер Boot-секции=256 words Адрес Boot-секции=$0F00; [BOOTSZ=10]
AT90PWM3	0x06	0x02	Размер Boot-секции=512 words Адрес Boot-секции=$0E00; [BOOTSZ=01]
AT90PWM3	0x06	0x00	Размер Boot-секции=1024 words Адрес Boot-секции=$0C00; [BOOTSZ=00] ; default value
AT90PWM3	0x01	0x00	Разрешить Boot Reset вектор (адрес по умолчанию=$0000); [BOOTRST=0]
AT90PWM3B	0x10	0x00	PSCOUT Reset Value; [PSCRV=1]
AT90PWM3B	0x80	0x00	PSC2 Reset Behavior; [PSC2RB=0]
AT90PWM3B	0x40	0x00	PSC1 Reset Behavior; [PSC1RB=0]
AT90PWM3B	0x20	0x00	PSC0 Reset Behavior; [PSC0RB=0]
AT90PWM3B	0x06	0x06	Размер Boot-секции=128 words Адрес Boot-секции=$0F80; [BOOTSZ=11]
AT90PWM3B	0x06	0x04	Размер Boot-секции=256 words Адрес Boot-секции=$0F00; [BOOTSZ=10]
AT90PWM3B	0x06	0x02	Размер Boot-секции=512 words Адрес Boot-секции=$0E00; [BOOTSZ=01]
AT90PWM3B	0x06	0x00	Размер Boot-секции=1024 words Адрес Boot-секции=$0C00; [BOOTSZ=00] ; default value
AT90PWM3B	0x01	0x00	Разрешить Boot Reset вектор (адрес по умолчанию=$0000); [BOOTRST=0]
AT90USB1286	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90USB1286	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=2.0 V; [BODLEVEL=110]
AT90USB1286	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.2 V; [BODLEVEL=101]
AT90USB1286	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=2.4 V; [BODLEVEL=100]
AT90USB1286	0x07	0x03	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=011]
AT90USB1286	0x07	0x02	Уровень контроля питания (Brown-out level) VCC=3.4 V; [BODLEVEL=010]
AT90USB1286	0x07	0x01	Уровень контроля питания (Brown-out level) VCC=3.5 V; [BODLEVEL=011]
AT90USB1286	0x07	0x00	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=000]
AT90USB1286	0x08	0x00	Разрешен Hardware Boot;  [HWBE=0]
AT90USB1287	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90USB1287	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=2.0 V; [BODLEVEL=110]
AT90USB1287	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.2 V; [BODLEVEL=101]
AT90USB1287	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=2.4 V; [BODLEVEL=100]
AT90USB1287	0x07	0x03	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=011]
AT90USB1287	0x07	0x02	Уровень контроля питания (Brown-out level) VCC=3.4 V; [BODLEVEL=010]
AT90USB1287	0x07	0x01	Уровень контроля питания (Brown-out level) VCC=3.5 V; [BODLEVEL=011]
AT90USB1287	0x07	0x00	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=000]
AT90USB1287	0x08	0x00	Разрешен Hardware Boot;  [HWBE=0]
AT90USB162	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90USB162	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=110]
AT90USB162	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.9 V; [BODLEVEL=101]
AT90USB162	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=3.0 V; [BODLEVEL=100]
AT90USB162	0x07	0x03	Уровень контроля питания (Brown-out level) VCC=3.5 V; [BODLEVEL=011]
AT90USB162	0x07	0x02	Уровень контроля питания (Brown-out level) VCC=3.6 V; [BODLEVEL=010]
AT90USB162	0x07	0x01	Уровень контроля питания (Brown-out level) VCC=4.0 V; [BODLEVEL=011]
AT90USB162	0x07	0x00	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=000]
AT90USB162	0x08	0x00	Разрешен Hardware Boot;  [HWBE=0]
AT90USB646	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90USB646	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=2.0 V; [BODLEVEL=110]
AT90USB646	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.2 V; [BODLEVEL=101]
AT90USB646	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=2.4 V; [BODLEVEL=100]
AT90USB646	0x07	0x03	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=011]
AT90USB646	0x07	0x02	Уровень контроля питания (Brown-out level) VCC=3.4 V; [BODLEVEL=010]
AT90USB646	0x07	0x01	Уровень контроля питания (Brown-out level) VCC=3.5 V; [BODLEVEL=011]
AT90USB646	0x07	0x00	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=000]
AT90USB646	0x08	0x00	Разрешен Hardware Boot;  [HWBE=0]
AT90USB647	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
AT90USB647	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=2.0 V; [BODLEVEL=110]
AT90USB647	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.2 V; [BODLEVEL=101]
AT90USB647	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=2.4 V; [BODLEVEL=100]
AT90USB647	0x07	0x03	Уровень контроля питания (Brown-out level) VCC=2.6 V; [BODLEVEL=011]
AT90USB647	0x07	0x02	Уровень контроля питания (Brown-out level) VCC=3.4 V; [BODLEVEL=010]
AT90USB647	0x07	0x01	Уровень контроля питания (Brown-out level) VCC=3.5 V; [BODLEVEL=011]
AT90USB647	0x07	0x00	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=000]
AT90USB647	0x08	0x00	Разрешен Hardware Boot;  [HWBE=0]
ATmega103	0x02	0x00	Режим совместимости с ATmega103 [M103C=0]
ATmega103	0x01	0x00	Watchdog таймер всегда включен; [WDTON=0]
ATmega128	0x02	0x00	Режим совместимости с ATmega103 [M103C=0]
ATmega128	0x01	0x00	Watchdog таймер всегда включен; [WDTON=0]
ATmega1280	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega1280	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega1280	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega1280	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega1281	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega1281	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega1281	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega1281	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega161	0x10	0x00	Режим совместимости с ATmega161; [M161C=0]
ATmega161	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega161	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega161	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega161	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega161	0x0e	0x06	Уровень контроля питания (Brown-out level) VCC=2.3 V; [BODLEVEL=011]
ATmega162	0x10	0x00	Режим совместимости с ATmega161; [M161C=0]
ATmega162	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega162	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega162	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega162	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega162	0x0e	0x06	Уровень контроля питания (Brown-out level) VCC=2.3 V; [BODLEVEL=011]
ATmega164P	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega164P	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega164P	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega164P	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega168	0x06	0x06	Размер Boot-секции=128 words Адрес Boot-секции=$1F80; [BOOTSZ=11]
ATmega168	0x06	0x04	Размер Boot-секции=256 words Адрес Boot-секции=$1F00; [BOOTSZ=10]
ATmega168	0x06	0x02	Размер Boot-секции=512 words Адрес Boot-секции=$1E00; [BOOTSZ=01]
ATmega168	0x06	0x00	Размер Boot-секции=1024 words Адрес Boot-секции=$1C00; [BOOTSZ=00] ; default value
ATmega168	0x01	0x00	Разрешить Boot Reset вектор (адрес по умолчанию=$0000); [BOOTRST=0]
ATmega169	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega169	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega169	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega169	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega169	0x01	0x00	Запрещен Reset (PG5 используется как порт ввода-вывода); [RSTDISBL=0]
ATmega2560	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega2560	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega2560	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega2560	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega2561	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega2561	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega2561	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega2561	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega324P	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega324P	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega324P	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega324P	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega325	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega325	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega325	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega325	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega325	0x01	0x00	Внешний сброс запрещен
ATmega3250	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega3250	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega3250	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega3250	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega3250	0x01	0x00	Внешний сброс запрещен
ATmega329	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega329	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega329	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega329	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega329	0x01	0x00	Внешний сброс запрещен
ATmega3290	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega3290	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega3290	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega3290	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega3290	0x01	0x00	Внешний сброс запрещен
ATmega3290P	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega3290P	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega3290P	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega3290P	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega3290P	0x01	0x00	Внешний сброс запрещен
ATmega329P	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega329P	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega329P	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega329P	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega329P	0x01	0x00	Внешний сброс запрещен
ATmega48	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATmega64	0x02	0x00	Режим совместимости с ATmega103 [M103C=0]
ATmega64	0x01	0x00	Watchdog таймер всегда включен; [WDTON=0]
ATmega640	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega640	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega640	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega640	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega644	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega644	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega644	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega644	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega644P	0x07	0x07	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega644P	0x07	0x06	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega644P	0x07	0x05	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega644P	0x07	0x04	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega645	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega645	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega645	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega645	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega645	0x01	0x00	Внешний сброс запрещен
ATmega6450	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega6450	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega6450	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega6450	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega6450	0x01	0x00	Внешний сброс запрещен
ATmega649	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega649	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega649	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega649	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega649	0x01	0x00	Внешний сброс запрещен
ATmega6490	0x0e	0x0e	Запрещен контроль уровня питания (Brown-out); [BODLEVEL=111]
ATmega6490	0x0e	0x0c	Уровень контроля питания (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATmega6490	0x0e	0x0a	Уровень контроля питания (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATmega6490	0x0e	0x08	Уровень контроля питания (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATmega6490	0x01	0x00	Внешний сброс запрещен
ATmega88	0x06	0x06	Размер Boot-секции=128 words Адрес Boot-секции=$0F80; [BOOTSZ=11]
ATmega88	0x06	0x04	Размер Boot-секции=256 words Адрес Boot-секции=$0F00; [BOOTSZ=10]
ATmega88	0x06	0x02	Размер Boot-секции=512 words Адрес Boot-секции=$0E00; [BOOTSZ=01]
ATmega88	0x06	0x00	Размер Boot-секции=1024 words Адрес Boot-секции=$0C00; [BOOTSZ=00] ; default value
ATmega88	0x01	0x00	Разрешить Boot Reset вектор (адрес по умолчанию=$0000); [BOOTRST=0]
ATtiny2313	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny24	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny25	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny261	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny44	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny45	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny461	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny84	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny85	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
ATtiny861	0x01	0x00	Разрешить самопрограммирование; [SELFPRGEN=0]
