AT90CAN128	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90CAN128	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90CAN128	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90CAN128	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90CAN128	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90CAN128	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
AT90CAN128	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
AT90CAN128	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F800; [BOOTSZ=01]
AT90CAN128	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
AT90CAN128	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90CAN32	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90CAN32	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90CAN32	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90CAN32	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90CAN32	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90CAN32	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=11]
AT90CAN32	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=10]
AT90CAN32	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=01]
AT90CAN32	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$3000; [BOOTSZ=00] ; default value
AT90CAN32	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90CAN64	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90CAN64	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90CAN64	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90CAN64	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90CAN64	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90CAN64	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
AT90CAN64	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
AT90CAN64	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
AT90CAN64	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
AT90CAN64	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90PWM2	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
AT90PWM2	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
AT90PWM2	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90PWM2	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
AT90PWM2	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90PWM2	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]
AT90PWM2	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=4.5 V; [BODLEVEL=110]
AT90PWM2	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
AT90PWM2	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
AT90PWM2	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=4.4 V; [BODLEVEL=011]
AT90PWM2	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=4.2 V; [BODLEVEL=010]
AT90PWM2	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=2.8 V; [BODLEVEL=001]
AT90PWM2	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.6 V; [BODLEVEL=000]          
AT90PWM2B	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
AT90PWM2B	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
AT90PWM2B	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90PWM2B	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
AT90PWM2B	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90PWM2B	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]
AT90PWM2B	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=4.5 V; [BODLEVEL=110]
AT90PWM2B	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
AT90PWM2B	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
AT90PWM2B	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=4.4 V; [BODLEVEL=011]
AT90PWM2B	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=4.2 V; [BODLEVEL=010]
AT90PWM2B	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=2.8 V; [BODLEVEL=001]
AT90PWM2B	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.6 V; [BODLEVEL=000]          
AT90PWM3	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
AT90PWM3	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
AT90PWM3	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90PWM3	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
AT90PWM3	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90PWM3	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]
AT90PWM3	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=4.5 V; [BODLEVEL=110]
AT90PWM3	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
AT90PWM3	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
AT90PWM3	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=4.4 V; [BODLEVEL=011]
AT90PWM3	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=4.2 V; [BODLEVEL=010]
AT90PWM3	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=2.8 V; [BODLEVEL=001]
AT90PWM3	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.6 V; [BODLEVEL=000]          
AT90PWM3B	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
AT90PWM3B	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
AT90PWM3B	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90PWM3B	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
AT90PWM3B	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90PWM3B	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]
AT90PWM3B	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=4.5 V; [BODLEVEL=110]
AT90PWM3B	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
AT90PWM3B	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
AT90PWM3B	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=4.4 V; [BODLEVEL=011]
AT90PWM3B	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=4.2 V; [BODLEVEL=010]
AT90PWM3B	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=2.8 V; [BODLEVEL=001]
AT90PWM3B	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.6 V; [BODLEVEL=000]          
AT90USB1286	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90USB1286	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90USB1286	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90USB1286	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90USB1286	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90USB1286	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
AT90USB1286	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
AT90USB1286	0x06	0x02	Размер Boot-области=2408 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
AT90USB1286	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
AT90USB1286	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90USB1287	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90USB1287	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90USB1287	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90USB1287	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90USB1287	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90USB1287	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
AT90USB1287	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
AT90USB1287	0x06	0x02	Размер Boot-области=2408 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
AT90USB1287	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
AT90USB1287	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90USB162	0x80	0x00	Разрешен Debug Wire; [DWEN=0]
AT90USB162	0x40	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
AT90USB162	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90USB162	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90USB162	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90USB162	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
AT90USB162	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
AT90USB162	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
AT90USB162	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
AT90USB162	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90USB646	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90USB646	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90USB646	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90USB646	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90USB646	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90USB646	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
AT90USB646	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
AT90USB646	0x06	0x02	Размер Boot-области=2408 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
AT90USB646	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
AT90USB646	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
AT90USB647	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
AT90USB647	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
AT90USB647	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
AT90USB647	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
AT90USB647	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
AT90USB647	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
AT90USB647	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
AT90USB647	0x06	0x02	Размер Boot-области=2408 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
AT90USB647	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
AT90USB647	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega103	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega103	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega103	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega103	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega103	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
ATmega103	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
ATmega103	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F800; [BOOTSZ=01]
ATmega103	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
ATmega103	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega103	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega128	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega128	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega128	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega128	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega128	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
ATmega128	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
ATmega128	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F800; [BOOTSZ=01]
ATmega128	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
ATmega128	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega128	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega1280	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega1280	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega1280	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega1280	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega1280	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega1280	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
ATmega1280	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
ATmega1280	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F800; [BOOTSZ=01]
ATmega1280	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
ATmega1280	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega1281	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega1281	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega1281	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega1281	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega1281	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega1281	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
ATmega1281	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
ATmega1281	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F800; [BOOTSZ=01]
ATmega1281	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
ATmega1281	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega16	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega16	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega16	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega16	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega16	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$1F80; [BOOTSZ=11]
ATmega16	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$1F00; [BOOTSZ=10]
ATmega16	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$1E00; [BOOTSZ=01]
ATmega16	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$1C00; [BOOTSZ=00] ; default value
ATmega16	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega16	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega161	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega161	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega161	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega161	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega161	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega161	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$1F80; [BOOTSZ=11]
ATmega161	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$1F00; [BOOTSZ=10]
ATmega161	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$1E00; [BOOTSZ=01]
ATmega161	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$1C00; [BOOTSZ=00] ; default value
ATmega161	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega162	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega162	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega162	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega162	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega162	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega162	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$1F80; [BOOTSZ=11]
ATmega162	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$1F00; [BOOTSZ=10]
ATmega162	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$1E00; [BOOTSZ=01]
ATmega162	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$1C00; [BOOTSZ=00] ; default value
ATmega162	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega163	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$1F80 ; default value
ATmega163	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$1F00
ATmega163	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$1E00
ATmega163	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$1C00
ATmega163	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000)
ATmega164P	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega164P	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega164P	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega164P	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega164P	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega164P	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$1F80; [BOOTSZ=11]
ATmega164P	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$1F00; [BOOTSZ=10]
ATmega164P	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$1E00; [BOOTSZ=01]
ATmega164P	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$1C00; [BOOTSZ=00] ; default value
ATmega164P	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega168	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
ATmega168	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATmega168	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega168	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATmega168	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega168	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATmega168	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATmega168	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATmega168	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]                              
ATmega169	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega169	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega169	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega169	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega169	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega169	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$1F80; [BOOTSZ=11]
ATmega169	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$1F00; [BOOTSZ=10]
ATmega169	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$1E00; [BOOTSZ=01]
ATmega169	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$1C00; [BOOTSZ=00] ; default value
ATmega169	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega2560	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega2560	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega2560	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega2560	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega2560	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega2560	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$1FE00; [BOOTSZ=11]
ATmega2560	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$1FC00; [BOOTSZ=10]
ATmega2560	0x06	0x02	Размер Boot-области=2408 words Начальный адрес Boot=$1F800; [BOOTSZ=01]
ATmega2560	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$1F000; [BOOTSZ=00] ; default value
ATmega2560	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega2561	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega2561	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega2561	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega2561	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega2561	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega2561	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$1FE00; [BOOTSZ=11]
ATmega2561	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$1FC00; [BOOTSZ=10]
ATmega2561	0x06	0x02	Размер Boot-области=2408 words Начальный адрес Boot=$1F800; [BOOTSZ=01]
ATmega2561	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$1F000; [BOOTSZ=00] ; default value
ATmega2561	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega32	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega32	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega32	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega32	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega32	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega32	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega32	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega32	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega32	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega32	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega324P	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega324P	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega324P	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega324P	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega324P	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega324P	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega324P	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega324P	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega324P	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega324P	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega325	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega325	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega325	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega325	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega325	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega325	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega325	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega325	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega325	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega325	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega3250	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega3250	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega3250	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega3250	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega3250	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega3250	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega3250	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega3250	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega3250	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega3250	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega329	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega329	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega329	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega329	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega329	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega329	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega329	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega329	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega329	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega329	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega3290	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega3290	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega3290	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega3290	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega3290	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega3290	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega3290	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega3290	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega3290	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega3290	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega3290P	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega3290P	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega3290P	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega3290P	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega3290P	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega3290P	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega3290P	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega3290P	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega3290P	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega3290P	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega329P	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega329P	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega329P	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega329P	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega329P	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega329P	0x06	0x06	Размер Boot-области=256 words Начальный адрес Boot=$3F00; [BOOTSZ=11]
ATmega329P	0x06	0x04	Размер Boot-области=512 words Начальный адрес Boot=$3E00; [BOOTSZ=10]
ATmega329P	0x06	0x02	Размер Boot-области=1024 words Начальный адрес Boot=$3C00; [BOOTSZ=01]
ATmega329P	0x06	0x00	Размер Boot-области=2048 words Начальный адрес Boot=$3800; [BOOTSZ=00] ; default value
ATmega329P	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega48	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
ATmega48	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATmega48	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega48	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATmega48	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega48	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATmega48	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATmega48	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATmega48	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]                              
ATmega64	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega64	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega64	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega64	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega64	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
ATmega64	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
ATmega64	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
ATmega64	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
ATmega64	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega64	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega640	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega640	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega640	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega640	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega640	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega640	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
ATmega640	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
ATmega640	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
ATmega640	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
ATmega640	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega644	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega644	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega644	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega644	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega644	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega644	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
ATmega644	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
ATmega644	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F7800; [BOOTSZ=01]
ATmega644	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
ATmega644	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega644P	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega644P	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega644P	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega644P	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega644P	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega644P	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$FE00; [BOOTSZ=11]
ATmega644P	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$FC00; [BOOTSZ=10]
ATmega644P	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$F7800; [BOOTSZ=01]
ATmega644P	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$F000; [BOOTSZ=00] ; default value
ATmega644P	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega645	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega645	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega645	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega645	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega645	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega645	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
ATmega645	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
ATmega645	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
ATmega645	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
ATmega645	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega6450	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega6450	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega6450	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega6450	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega6450	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega6450	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
ATmega6450	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
ATmega6450	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
ATmega6450	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
ATmega6450	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega649	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega649	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega649	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega649	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega649	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega649	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
ATmega649	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
ATmega649	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
ATmega649	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
ATmega649	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega6490	0x80	0x00	Разрешена отладка в кристалле; [OCDEN=0]
ATmega6490	0x40	0x00	Разрешен JTAG; [JTAGEN=0]
ATmega6490	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega6490	0x10	0x00	Watchdog timer всегда включен; [WDTON=0]
ATmega6490	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega6490	0x06	0x06	Размер Boot-области=512 words Начальный адрес Boot=$7E00; [BOOTSZ=11]
ATmega6490	0x06	0x04	Размер Boot-области=1024 words Начальный адрес Boot=$7C00; [BOOTSZ=10]
ATmega6490	0x06	0x02	Размер Boot-области=2048 words Начальный адрес Boot=$7800; [BOOTSZ=01]
ATmega6490	0x06	0x00	Размер Boot-области=4096 words Начальный адрес Boot=$7000; [BOOTSZ=00] ; default value
ATmega6490	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega8	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
ATmega8	0x40	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATmega8	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega8	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega8	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$0F80; [BOOTSZ=11]
ATmega8	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$0F00; [BOOTSZ=10]
ATmega8	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$0E00; [BOOTSZ=01]
ATmega8	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$0C00; [BOOTSZ=00] ; default value
ATmega8	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega8	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega8515	0x80	0x00	AT90S4414/8515 compatibility mode; [S8515C=0]
ATmega8515	0x40	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATmega8515	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega8515	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega8515	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$0F80; [BOOTSZ=11]
ATmega8515	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$0F00; [BOOTSZ=10]
ATmega8515	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$0E00; [BOOTSZ=01]
ATmega8515	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$0C00; [BOOTSZ=00] ; default value
ATmega8515	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega8515	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega8535	0x80	0x00	AT90S4434/8535 compatibility mode; [S8535C=0]
ATmega8535	0x40	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATmega8535	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega8535	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega8535	0x06	0x06	Размер Boot-области=128 words Начальный адрес Boot=$0F80; [BOOTSZ=11]
ATmega8535	0x06	0x04	Размер Boot-области=256 words Начальный адрес Boot=$0F00; [BOOTSZ=10]
ATmega8535	0x06	0x02	Размер Boot-области=512 words Начальный адрес Boot=$0E00; [BOOTSZ=01]
ATmega8535	0x06	0x00	Размер Boot-области=1024 words Начальный адрес Boot=$0C00; [BOOTSZ=00] ; default value
ATmega8535	0x01	0x00	Boot Reset вектор разрешен (по умолчанию адрес=$0000); [BOOTRST=0]
ATmega8535	0x10	0x00	CKOPT-оптимизация генератора  (зависит от CKSEL); [CKOPT=0]
ATmega88	0x80	0x00	Reset запрещен (Разрешен  PC6 как порт ввода-вывода); [RSTDISBL=0]
ATmega88	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATmega88	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATmega88	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATmega88	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATmega88	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATmega88	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATmega88	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATmega88	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]                              
ATtiny13	0x10	0x00	Self Programming enable; [SELFPRGEN=0]
ATtiny13	0x08	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny13	0x06	0x00	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=00]
ATtiny13	0x06	0x02	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=01]
ATtiny13	0x06	0x04	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=10]
ATtiny13	0x06	0x06	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=11]
ATtiny13	0x01	0x00	Reset Disabled (Enable PB5 as i/o pin); [RSTDISBL=0]
ATtiny2313	0x80	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny2313	0x40	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny2313	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny2313	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny2313	0x0e	0x08	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100]
ATtiny2313	0x0e	0x0a	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101]
ATtiny2313	0x0e	0x0c	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110]
ATtiny2313	0x0e	0x0e	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]
ATtiny2313	0x01	0x00	Reset Disabled (Enable PA2 as i/o pin); [RSTDISBL=0]
ATtiny24	0x80	0x00	Reset Disabled (Enable PB3 as i/o pin); [RSTDISBL=0]
ATtiny24	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny24	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny24	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny24	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny24	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111] 
ATtiny24	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny24	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny24	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny24	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny24	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny24	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny24	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny25	0x80	0x00	Reset Disabled (Enable PB5 as i/o pin); [RSTDISBL=0]
ATtiny25	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny25	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny25	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny25	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny25	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111] 
ATtiny25	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny25	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny25	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny25	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny25	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny25	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny25	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny26	0x10	0x00	Reset Disabled (Enable PB7 as i/o pin); [RSTDISBL=0]
ATtiny26	0x08	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny26	0x04	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny26	0x02	0x00	Уровень контроля понижения (Brown-out level) VCC=4.0 V; [BODLEVEL=0]
ATtiny26	0x02	0x02	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=1]
ATtiny26	0x01	0x00	Brown-out detection enabled; [BODEN=0]
ATtiny261	0x80	0x00	Reset Disabled (Enable PB7 as i/o pin); [RSTDISBL=0]
ATtiny261	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny261	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny261	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny261	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny261	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny261	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny261	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny261	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny261	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny261	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny261	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny261	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]                              
ATtiny44	0x80	0x00	Reset Disabled (Enable PB3 as i/o pin); [RSTDISBL=0]
ATtiny44	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny44	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny44	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny44	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny44	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111] 
ATtiny44	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny44	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny44	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny44	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny44	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny44	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny44	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny45	0x80	0x00	Reset Disabled (Enable PB5 as i/o pin); [RSTDISBL=0]
ATtiny45	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny45	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny45	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny45	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny45	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111] 
ATtiny45	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny45	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny45	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny45	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny45	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny45	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny45	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny461	0x80	0x00	Reset Disabled (Enable PB7 as i/o pin); [RSTDISBL=0]
ATtiny461	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny461	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny461	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny461	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny461	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny461	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny461	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny461	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny461	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny461	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny461	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny461	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]                              
ATtiny84	0x80	0x00	Reset Disabled (Enable PB3 as i/o pin); [RSTDISBL=0]
ATtiny84	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny84	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny84	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny84	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny84	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111] 
ATtiny84	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny84	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny84	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny84	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny84	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny84	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny84	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny85	0x80	0x00	Reset Disabled (Enable PB5 as i/o pin); [RSTDISBL=0]
ATtiny85	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny85	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny85	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny85	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny85	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111] 
ATtiny85	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny85	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny85	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny85	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny85	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny85	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny85	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny861	0x80	0x00	Reset Disabled (Enable PB7 as i/o pin); [RSTDISBL=0]
ATtiny861	0x40	0x00	Разрешен Debug Wire; [DWEN=0]
ATtiny861	0x20	0x00	Разрешено последовательное SPI программирование; [SPIEN=0]
ATtiny861	0x10	0x00	Watch-dog таймер всегда включен; [WDTON=0]
ATtiny861	0x08	0x00	Сохранять EEPROM при очистке кристалла; [EESAVE=0]
ATtiny861	0x07	0x04	Уровень контроля понижения (Brown-out level) VCC=4.3 V; [BODLEVEL=100] 
ATtiny861	0x07	0x05	Уровень контроля понижения (Brown-out level) VCC=2.7 V; [BODLEVEL=101] 
ATtiny861	0x07	0x06	Уровень контроля понижения (Brown-out level) VCC=1.8 V; [BODLEVEL=110] 
ATtiny861	0x07	0x03	Уровень контроля понижения (Brown-out level) VCC=2.3 V; [BODLEVEL=011] 
ATtiny861	0x07	0x02	Уровень контроля понижения (Brown-out level) VCC=2.2 V; [BODLEVEL=010] 
ATtiny861	0x07	0x01	Уровень контроля понижения (Brown-out level) VCC=1.9 V; [BODLEVEL=001] 
ATtiny861	0x07	0x00	Уровень контроля понижения (Brown-out level) VCC=2.0 V; [BODLEVEL=000] 
ATtiny861	0x07	0x07	Контроль понижения напряжения (Brown-out) запрещен; [BODLEVEL=111]                              
